<html>
<!--
The following pattern letters are defined (all other characters from 'A' to 'Z' and from 'a' to 'z' are reserved): 
Letter  Date or Time Component  Presentation  Examples  
G  Era designator  Text  AD  
y  Year  Year  1996; 96  
M  Month in year  Month  July; Jul; 07  
w  Week in year  Number  27  
W  Week in month  Number  2  
D  Day in year  Number  189  
d  Day in month  Number  10  
F  Day of week in month  Number  2  
E  Day in week  Text  Tuesday; Tue  
a  Am/pm marker  Text  PM  
H  Hour in day (0-23)  Number  0  
k  Hour in day (1-24)  Number  24  
K  Hour in am/pm (0-11)  Number  0  
h  Hour in am/pm (1-12)  Number  12  
m  Minute in hour  Number  30  
s  Second in minute  Number  55  
S  Millisecond  Number  978  
z  Time zone  General time zone  Pacific Standard Time; PST; GMT-08:00  
Z  Time zone  RFC 822 time zone  -0800  
-->
<p align="center">
<applet code = "LcdClock.class" archive = "LcdClock.jar" width = "637" height = "82">
  <param name = "paramFormat" value = "HH:mm:ss dd/MM/yyyy">
  <param name = "paramColor" value = "FFFFFF">
  <param name = "paramBlinking" value = "false">
</applet> </p>
<p align="center">
<applet code = "LcdClock.class" archive = "LcdClock.jar" width = "284" height = "82">
  <param name = "paramFormat" value = "HH:mm:ss">
  <param name = "paramColor" value = "FFFFFF">
  <param name = "paramBlinking" value = "false">
</applet> </p>
<p align="center">
<applet code = "LcdClock.class" archive = "LcdClock.jar" width = "201" height = "82">
  <param name = "paramFormat" value = "HH:mm">
  <param name = "paramColor" value = "FFFFFF">
  <param name = "paramBlinking" value = "true">
</applet> </p>
</html>